# Accidents-Observer

./: pom.xml
src/main/java/com/muhammad/keyword_location/: App.java
src/main/java/com/muhammad/keyword_location/controller/: AccidentController.java
src/main/java/com/muhammad/keyword_location/domain/: Accident.java  Feature.java  GeoJson.java  Geometry.java  Properties.java
src/main/java/com/muhammad/keyword_location/repository/: IAccidentRepository.java
src/main/java/com/muhammad/keyword_location/service/: IAccidentService.java  OpenCageService.java  TwitterAccidentService.java
src/main/resources/: application.properties  twitter4j.properties
src/main/resources/static/: home.html
src/main/resources/static/image/: flag.jfif  marker3.jfif
src/main/resources/static/js/: mapbox.js
